<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="Pictures/favicon.ico">
		<title>首页 | TOHEX</title>
		<style>
			@font-face {
			  font-family: "Nickainley Normal";
			  src: url("fonts/Nickainley Normal.otf");
			}
				@font-face {
			  font-family: "Caternia Regular";
			  src: url("fonts/Caternia Regular.otf");
			}
			@font-face {
			  font-family: "远影黑体";
			  src: url("fonts/远影黑体.ttf");
			}
						.last a{
						           text-decoration: none;
						   }
						     .go-top {
						    position: fixed;	
						    bottom: 20px;
						    right: 20px;
						  }
						  .go-top a {
						    display: block;	
						    text-decoration: none;
						    color: #f2f2f2;	
						    background-color:  #22272e;	
						    border: 1px solid #ccc;	
						    padding: 10px 20px;
						    border-radius: 5px;
						    letter-spacing: 2px;
						  }
						        .box {
						       border-radius: 10px;
						    text-decoration: none;
						    border: solid 2px;
						    padding: 0.8em 1.0em;
						    color: #3aa675;
						    background: #22272e;
						    border-color: #3aa675;
						    zoom: 1;
						    font-size: 36px;
						        }
						         body{
						        background: #22272e;
						    }
						    ul{
						        list-style-type: none;
						    }
						    li{
						        margin: 40px;
						        float: left;q
						    }
						    .box:hover{
						        color: #22272e;
						        background: #349469;
						        border-color: #3aa675;
						    }
		</style>
	</head>
	<body bgcolor="#22272e">
		<font face="Caternia Regular" />
		<h2>
			<left>&nbsp;<a href="Index.html" style="color:#edd8dd;text-decoration:none;">TOHEX</a>
			</left>
		</h2>
		<hr align="center" width="100%" color="#484848">
		<center>
			<font face="Caternia Regular" size="7" color="pink" style="line-height:1.5;" />
			<h2>
				<center>Town Of Host Edited Xi</center>
			</h2>
			<font face="微软雅黑" size="6" color="#80949c" />
			<h3>
				<center>热爱，赋予了我们一切</center>
			</h3>
			<font size="5" />
			<br>
			<br>
			<table width="1500" border="0" align="center" cellpadding="0" cellspacing="0">

				<tr>
					<th scope="col">
						<a href="about.html" class="box">关于我们</a>
					</th>
					<th scope="col">
						<a href="log.html" class="box">更新日志</a>
					</th>
					<th scope="col">
						<a href="install.html" class="box">安装教程</a>
					</th>
					<th scope="col">
						<a href="roles.html" class="box">角色介绍</a>
					</th>
					<th scope="col">
						<a href="advanced.html" class="box">进阶教程</a>
					</th>
				</tr>
			</table>
		</center>
		<br>
		<br>
		<font size="7" />
		<p>
			<center>"相对于修复bug，我们还是喜欢加新职业。"</center>
		</p>
		<br>
		<br>
		<hr align="center" width="92%" color="#484848">
		<font face="远影黑体" color="#FFFFFF" size="5" />
		<h2>
			<center>网站公告</center>
		</h2>
		<font face="微软雅黑" color="#80949c" />
		<hr align="center" width="50%" color="#484848">
		<p>
			<center>关于恢复TOHEX云服务</center>
		</p>
		<hr align="center" width="38%" color="#484848">
		<p>
			<center>清雨预计将于2023.9.18前重新租赁云服务器<br>并在2023.10.8之前恢复EAC Cloud Services。<br>如果服务恢复，那么清雨将恢复车队姬服务。</center>
		</p>
		<hr align="center" width="38%" color="#484848">
		<hr align="center" width="92%" color="#484848">
		<font face="远影黑体" color="#FFFFFF" />
		<h3>
			<center>TOHEXの精神支柱</center>
		</h3>
		<font face="微软雅黑" color="#80949c" />
		<p>
			<center>正在获取数据...</center>
		</p>
		<font size="2" />
		<br>
		<br>
		<br>
		<br>
		<p>
			<center>该数据仅展示Night&amp;喜的捐赠名单</center>
		</p>
		<hr align="center" width="92%" color="#484848">
		<hr align="center" width="100%" color="#484848">
		<font size="3" face="Nickainley Normal" />
		<p>
			<center>&copy;2023 By QingYu</center>
		</p>
		<font face="微软雅黑" />
		<center>
			<a href="proclamation.html" style="color:#80949c;">免责声明</a>&nbsp;&nbsp;&nbsp;语言：简体中文
		</center>

	</body>
</html>